{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@app/*": [ "./app/*" ],
      "@shared/*": [ "./app/shared/*" ],
      "@node_modules/*": [ "../node_modules/*" ]
    }
  },
  "files": [
    "./main.ts",
    "./polyfills.ts"
  ],
  "include": [
    "./**/*.d.ts",
    "./typings.d.ts"
  ]
}
